/*------------------------------------------------------------------
[Layout]

[#. SectioName /.DOMElement]
1. Fonts and Imports
2. Colors
3. Body /body
    3.1 Navbar /header
        3.1.1 Menu widget
        3.1.2 Buttons
        3.1.3 User Profile
        3.1.4 Sidenav
        3.1.5 Responsiveness (media queries)
    3.2 CallToAction /section
    3.3 Login Section /section
    3.4 Register Section /section
-------------------------------------------------------------------*//*TABLE OF CONTENTS*/

/*---------------------
[2.Colors]
Color definitions, to be used with by var reference
ex. "color: var (--some-color);"
---------------------*/
:root{
  --body-color:#282828;

  --primary-color: #69aca2;
  --primary-color-dark:#468f84;
  --sec-color:#da8b43;
  --sec-color-dark:#bf6616;
  --text-color:#fafbfa;
  --chessboard--black:#8ca2ad;
  --chessboard--white:#dee3e6;
  --success-color:#369257;
  --fail-color :#bf3d3b;

  --navbar-text:#dee3e6;
}

/*---------------------
[1. Fonts and Imports]
----------------------*/
/*--[1.1 Fonts]--*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@font-face {
  font-family: 'CameronSans';
  src: local('CameronSans'), url(./fonts/CameronSans/CameronSans.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat-Light';
  src: local('Montserrat-Light'), url(./fonts/Montserrat/Montserrat-Light.ttf) format('truetype');
}
/*--[1.2 Icons]--*/
/*from css.gg, Open-source CSS, SVG and Figma UI Icons*/
@import url('https://css.gg/games.css');


body {
  margin: 0 0;
  width: 100vw;
  overflow-x:hidden ;
  font-family: 'Montserrat', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--body-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


