/*------------------------------------------------------------------
[Navbar Stylesheet]

Project:    PT Projekt
Version:    1.2
Last change:    14/04/2021
Assigned to:   Mateusz Stelmasiak (ms)
-------------------------------------------------------------------*/

/*-----------
[NavBar]
-----------*/
.NavBar {
    z-index: 9;
    /*-----------
    position: fixed;
    top: 0rem;
    -----------*/


    opacity: 95%;
    background: linear-gradient(45deg, var(--primary-color) 15%, var(--primary-color-dark) 100%);
    padding: 0rem 0rem 1rem 0rem;

    width: 100vw;
    -webkit-box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 5rem 2.5rem;
    gap: 0px 0px;
    grid-template-areas:
      "NavProfile NavMenu"
      "NavProfile NavButtons";
}

/* attach GRID AREAS to css classes */
.NavProfile {
    grid-area: NavProfile;
}

.NavMenu {
    grid-area: NavMenu;
}

.NavButtons {
    grid-area: NavButtons;
}

/*
[Navbar Menu widget]
The three bars that open navigation on mobile devices
*/
.NavBar-navMenu {
    display: none;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 0;
    margin-right: 5rem;
}

.NavBar-navMenu-icon-part {
    width: 3rem;
    height: 0.3rem;
    margin-bottom: 0.5rem;
    background-color: var(--navbar-text);

    opacity: 0.8;
}

/*
[Navbar Buttons]
Buttons that route between different secitons of the mainpage on desktop
*/
.NavBar-buttons {
    margin-right: 5rem;
    display: flex;
    align-items: center;
    z-index: 0;
}

.NavBar button {
    all: unset; /*deletes all default button styling*/
    cursor: pointer;

    display: block;
    color: #dadada;
    font-size: 1.5em;
    margin-left: 1rem;
    transition: 200ms;
}

.NavBar button:before, .NavBar button::after {
    content: "|";
}

.NavBar button:hover {
    font-weight: 300;
    transform: scale(1.1, 1.1);
    color: white;
}

/* Class to be used by the router to highlight currently selected button*/
.NavBar-selected {
    font-weight: 300;
    transform: scale(1.1, 1.1);
    color: white;
}

.NavBar .NavBar-signout{
    color:var(--text-color);
    grid-area: NavMenu;
    font-size: 2rem;
    padding: 1rem 3rem 1rem 1rem;
    margin-left: auto;
    transition: 200ms;
}

.NavBar .NavBar-signout:hover{
    color:var(--sec-color);
    cursor: pointer;
    font-size: 2rem;
}


/*
[Navbar Sidenav]
Sidenav for mobile devices
*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav button {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn:hover {
    color: #f1f1f1;
}


/*
[Navbar Responsiveness]
Media queries to make the navbar layout responsive
*/
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav button {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1100px) {
    /* HIDE TEXT BUTTONS */
    .NavButtons {
        display: none;
    }

    /* READJUST THE PADDING*/
    .navbar {
        padding: 0rem 2rem 0rem 0rem;
    }

    .NavMenu {
        display: flex;
    }
}

@media only screen and (max-width: 700px) {
    /* HIDE USER PROFILE */
    .navbar-userProfile {
        font-size: 0.7rem;
    }

}
