.PlayGameWidget{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
}
.PlayGameWidget button{
    all:unset;
    cursor: pointer;

    padding: 0rem 10rem;

    font-size:2rem;
    border-radius: 3rem;
    font-weight: 0;
    color: #1c534b;
    background: rgb(200,199,199);
    background: linear-gradient(90deg, rgba(200,199,199,1) 30%, rgba(254,254,254,1) 100%);
    transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-box-shadow: 5px 5px 24px 5px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 24px 5px rgba(0,0,0,0.5);

    display: flex;
    flex-direction: row;
    align-items: center;
}
.PlayGameWidget button .Dots{

}

.PlayGameWidget button:hover{
    transform: scale(1.05);
    filter: saturate(90%);
}

.QInfo{
    list-style: none;
    color: var(--text-color);
}