/*
[Navbar User Profile]
User profile widget with username and profile pic
*/
.NavBar-userProfile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-left: 4rem;
}

.NavBar-userProfile .img {
    position: relative;
    width: 6em;
    height: 6em;
    border-radius: 100%;
    background-color: #e48939;;
    margin-right: 1rem;
}

.NavBar-userProfile-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.NavBar-userProfile h1 {
    font-size: 2.1em;
    margin: 0 0;
    color: var(--navbar-text);
    font-weight: normal;
}

/*Display username */
.NavBar-userProfile h3 {
    margin: 0 0;
    color: #191919;
    flex-basis: 100%;
    font-size: 1em;
    font-weight: normal;
    font-style: italic;
}